
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaii Tours and Activities - Island Vacation Guide | HawaiianIslesConcierge.com</title>
<meta name="description" content="HawaiianIslesConcierge.com helps you maximize your vacation budget and time by showing you the best island activities, tours and sightseeing!">
<meta name="keywords" content="hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, flower lei, snorkel, submarine, helicopter tour, circle island tour, biking, atv tour">
<meta name="viewport" content="width=800" />
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#navigation{background:#FFF;}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px; font-size: 10px;}
div#footer a{display:inline;padding:0;color: #C6D5FD}

div#container{width:805px;margin-left:100; background-color: #FFF;}
@media only screen and (max-device-width: 480px) {
div#container{width:805px;margin:0; background-color: #FFF;}
}
div#content{float:left;width:524px; background-color: #FFFFFF;}
div#navigation{float:right;width:269px; padding: 0; margin:0;}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}

</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/hicbanner.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="800" height="120" border="0" usemap="#Map" /></a>
<map name="Map"><area shape="rect" coords="580,4,785,118" href="deals.html" alt="Exclusive Hawaii Vacation deals (click here)">
</map><br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="/hawaiianislesconcierge/catalog.aspx">Island Activities</a></li>
<li><a href="/hawaiianislesconcierge/itinerary.aspx">My Shopping Cart</a></li>
<li><a href="/hawaiianislesconcierge/account.aspx">My Account</a></li>
<li><a href="islandguide.html">Guide to Hawaii </a></li>
<li><a href="aboutus.html">About Us </a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<img src="images/head-aboutus.jpg" alt="Island Guide" width="524" height="251" style="margin-top: 10px;">
<p class="bodytext"><a href="/hawaiianislesconcierge/catalog.aspx?id=702"></a>HawaiianIslesConcierge.com is locally owned and operated. We strive to provide our guests with memorable and meaningful experiences that form a lasting memory of their Hawaiian vacation.<br>
<Br>
HawaiianIslesConcierge.com can help you with:
  <ul>
    <li><a href="leigreet.html">Fresh Flower Lei Greeting Services</a></li>
    <li>Airport / Hotel Transfer services</li>
    <li>Sightseeing Tours and Activities</li>
    <li>Luaus, Dinner Cruises, and evening attractions</li>
    <li>Limousine, Vans, Mini-Buses, and Motorcoach transportation</li>
    <li>Custom Tours and Events</li>
    <li>Directions</li>
  </ul>
  </p>
  </p>
</div>
</div>
<div id="navigation">
<div id="sidebar-blue">
		  <img src="images/side-help.jpg" width="269" height="35" class="imgNoBorder">
		  <br>
		  <br>
		  <div class="content">
		    <p class="thumbText">Whether it's your first visit or your 100th visit to Hawaii, we're here to help you maximize your time and budget with out knowledge and experience. 
		    <p class="thumbText">Visit one of our travel desks located in Waikiki:            
		    <p class="thumbText">Pacific Beach Hotel<br>
		      2490 Kalakaua Ave.<br>
		      Mezzanine Level<br>
	        (808) 922-4547            
		    <p class="thumbText">Waikiki Shore <br>
		      2161 Kalia Road<br>
		      Main Lobby<br>
	        (808) 626-5037            
		    <p class="thumbText">or call our toll-free number:<br>(877) 589-5568  
            
		    </p>
	  </div>
		  
	</div>
</div>
<div id="footer"><p><a href="/hawaiianislesconcierge/catalog.aspx">Island Activities</a> | <a href="/hawaiianislesconcierge/itinerary.aspx">My Shopping Cart</a> | <a href="/hawaiianislesconcierge/account.aspx">My Account</a> | <a href="islandguide.html">Guide to Hawaii</a> | <a href="aboutus.html">About Us</a> | <a href="contact.html">Contact</a></p>
</div>
</div>
</body>
</html>
