
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaii Tours and Activities, Lei Greeting and Vacation Services</title>
<meta name="description" content="Discover the best Hawaii tours and activities. From lei greeting and airport transportation to recreation and sightseeeing activities and attractions, we are your island guide to the best things to do in Hawaii!">
<meta name="viewport" content="width=800" />
<meta name="keywords" content="Hawaii activities, Hawaii vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, Hawaii activities, vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, flower lei, snorkeling, submarine, helicopter tour, circle island tour, biking, atv tour">
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#navigation{background:#FFF;}
div#extra{background:#FF8539}
div#footer{background: #304F7E;color: #FFF}
div#footer p{margin:0;padding:5px 10px; font-size: 10px;}
div#footer a{display:inline;padding:0;color: #C6D5FD}

div#container{width:805px;margin-left:100; background-color: #FFF;}
@media only screen and (max-device-width: 480px) {
div#container{width:805px;margin:0; background-color: #FFF;}
}
div#content{float:left;width:524px; background-color: #FFFFFF;}
div#navigation{float:right;width:269px; padding: 0; margin:0;}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}

.style1 {font-size: 12px}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/hicbanner.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="800" height="120" border="0" usemap="#Map" /></a>
<map name="Map"><area shape="rect" coords="580,4,785,118" href="deals.html" alt="click here for more deals!">
</map><br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="/hawaiianislesconcierge/catalog.aspx">Island Activities</a></li>
<li><a href="/hawaiianislesconcierge/itinerary.aspx">My Shopping Cart</a></li>
<li><a href="/hawaiianislesconcierge/account.aspx">My Account</a></li>
<li><a href="/hawaiianislesconcierge/islandguide.html">Guide to Hawaii </a></li>
<li><a href="aboutus.html">About Us </a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<a href="javascript:gotoshow()"><img src="images/pcc.jpg" alt="Activities - click for more info!" name="slide" width=524 height=251 border=0 style="margin-top: 10px;"></a>
        <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("images/heli.jpg","images/snorkel.jpg","images/mightymo.jpg","images/pcc.jpg","images/surflessons.jpg")
slideshowlinks("/hawaiianislesconcierge/catalog.aspx?id=682","/hawaiianislesconcierge/catalog.aspx?id=684","/hawaiianislesconcierge/catalog.aspx?id=556","/hawaiianislesconcierge/catalog.aspx?id=649","/hawaiianislesconcierge/catalog.aspx?id=645")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=4500

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
      </script>
<p class="bodytext">Welcome to Hawaiianislesconcierge.com, a division of Diamond Head Vacations. We the best Hawaii travel services to make your island experience unforgettable. We offer lei greeting, airport transportation services, car rentals and recreation and sightseeing tours and activities. <Br>
		    <br>
        <strong>Reservations are fast and easy!</strong> Our convenient online system lets you choose the activities and services you need to make your Hawaiian vacation one to remember! <strong>We are the ONLY Hawaii travel company that guarantees your online reservation. Print your own activity tickets. No follow-up phone calls necessary like other travel sites. However If you'd like to contact our friendly staff by phone, just click on the Contact link above for our number.</strong><br>
  <br>
		    
      Come in and see everything the enchanting islands of Aloha have to offer.<br>
      <br>
      <span class="bodyheader">Get  the latest specials and deals by following us on </span><br>
      <a href="http://www.facebook.com/pages/Honolulu-HI/HawaiianIslesConciergecom/134674113282?ref=ts"><img src="images/Facebook-Buttons-93-41-.png" width="128" height="64" border="0"></a> <a href="http://twitter.com/hiconcierge "><img src="images/Twitter-Buttons-61-89-.png" width="64" height="64" border="0"></a></p>
<br><br><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c6afd5229163f55" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_myspace"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c6afd5229163f55"></script>
<!-- AddThis Button END -->


</div>
</div>
<div id="navigation">
				<a href="leigreet.html"><img src="images/orientation.jpg" alt="Receive a fresh flower lei greeting! Book your meet &amp; greet package here" width="269" height="116" border="0" class="sidebanner"></a><br>
		<a href="islandguide.html"><img src="images/firstvisit.jpg" alt="First time to Hawaii? This is your guide to Hawaii" width="269" height="116" border="0" class="sidebanner2"></a><br>
		  
		  
		  <div id="sidebar">
		  <img src="images/tit_popact.jpg" width="269" height="35" class="imgNoBorder">
		  <br><br>
		  <div class="content">
		  <img src="images/t_arizona.jpg" alt="Arizona Memorial tour (click here)" width="91" height="91" class="imgInline">
		    <p class="thumbText">Arizona Memorial &amp; Circle Island Tour  </p>
		    <a href="/hawaiianislesconcierge/catalog.aspx?id=647" class="inline-button">MORE INFO</a></div>
		  
		<div class="content"><img src="images/t_pcc.jpg" alt="Polynesian Cultural Center (click here)" width="91" height="91" class="imgInline">
		  <p class="thumbText"> Polynesian Cultural Center </p>
		    <a href="/hawaiianislesconcierge/catalog.aspx?id=649" class="inline-button">MORE INFO</a></div>
		  
		<div class="content"><img src="images/t_atlantis.jpg" alt="Atlantis Submarine (click here)" width="91" height="91" class="imgInline">
		  <p class="thumbText"> Atlantis Submarine Excursion </p>
		    <a href="/hawaiianislesconcierge/catalog.aspx?id=644" class="inline-button">MORE INFO</a></div>
						
		</div>
</div>
<div id="footer"><p><a href="/hawaiianislesconcierge/catalog.aspx">Island Activities</a> | <a href="/hawaiianislesconcierge/itinerary.aspx">My Shopping Cart</a> | <a href="/hawaiianislesconcierge/account.aspx">My Account</a> | <a href="#">Guide to Hawaii</a> | <a href="aboutus.html">About Us</a> | <a href="contact.html">Contact</a></p>
</div>
</div><br>

</body>
</html>
