
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaii Tours and Activities - Lei Greeting at Airport | HawaiianIslesConcierge.com</title>
<link rel="stylesheet" type="text/css" href=<meta name="description" content="HawaiianIslesConcierge.com helps you maximize your vacation budget and time by showing you the best island activities, tours and sightseeing!">
<meta name="keywords" content="hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, flower lei, snorkel, submarine, helicopter tour, circle island tour, biking, atv tour">
<meta name="viewport" content="width=800" />
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#navigation{background:#FFF;}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px; font-size: 10px;}
div#footer a{display:inline;padding:0;color: #C6D5FD}

div#container{width:805px;margin-left:100; background-color: #FFF;}
@media only screen and (max-device-width: 480px) {
div#container{width:805px;margin:0; background-color: #FFF;}
}
div#content{float:left;width:524px; background-color: #FFFFFF;}
div#navigation{float:right;width:269px; padding: 0; margin:0;}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}

</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/hicbanner.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="800" height="120" border="0" usemap="#Map" /></a>
<map name="Map"><area shape="rect" coords="580,4,785,118" href="deals.html" alt="Exclusive Hawaii Vacation deals (click here)">
</map><br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="/hawaiianislesconcierge/catalog.aspx">Island Activities</a></li>
<li><a href="/hawaiianislesconcierge/itinerary.aspx">My Shopping Cart</a></li>
<li><a href="/hawaiianislesconcierge/account.aspx">My Account</a></li>
<li><a href="islandguide.html">Guide to Hawaii </a></li>
<li><a href="aboutus.html">About Us </a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<img src="images/head-leigreet.jpg" alt="Island Guide" width="524" height="251" style="margin-top: 10px;">
<p class="bodytext"><a href="/hawaiianislesconcierge/catalog.aspx?id=702"></a>Imagine a fresh flower lei and a warm, friendly smile greeting you at your island destination! Our lei greeting services are guaranteed to make you feel special!</p>
<p class="bodytext">BOOK A LEI GREETING<Br>
<img src="images/islands.jpg" alt="Hawaiian Islands" width="453" height="187" border="0" usemap="#Map2">
<map name="Map2">
  <area shape="poly" coords="125,3,89,18,115,93,174,97,191,56,153,3,125,3" href="/hawaiianislesconcierge/catalog.aspx?id=702" alt="Oahu Lei Greeting">
<area shape="poly" coords="50,6,18,29,35,91,77,88,90,25,50,5" href="/hawaiianislesconcierge/catalog.aspx?id=706" alt="Kauai Lei Greeting">
<area shape="poly" coords="276,15,258,52,319,125,363,50" href="/hawaiianislesconcierge/catalog.aspx?id=704" alt="Maui Lei Greeting">
<area shape="poly" coords="375,48,338,114,345,186,443,181,447,68" href="/hawaiianislesconcierge/catalog.aspx?id=709" alt="Big Island Lei Greeting">
</map></p>
<p class="bodytext">If you booked a lei greeting and/or arrival transfer services on Oahu, the HawaiianIslesConcierge staff (wearing blue &amp; white &quot;aloha attire&quot;) will meet and greet you at your arrival gate of Honolulu International Airport for all U.S. mainland flights. Our staff will then assist you with the boarding of your transportation and provide you with information for your return airport transportation as well as the breakfast orientation that is taking place the following morning. If for any reason you are not able to locate our staff upon your arrival, please call our office at (808) 589-5568 so we can assist you.<Br>
  <Br>
</p>
</div>
</div>
<div id="navigation">
<div id="sidebar-green">
		  <img src="images/side-mustdo.jpg" width="269" height="35" class="imgNoBorder">
		  <br>
		  <br>
		  <div class="content">
		  <img src="images/t_arizona.jpg" width="91" height="91" class="imgInline">
		    <p class="thumbText">OAHU
			<ul class="thumbText">
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=651>Circle Island Tour</a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=644>Atlantis Submarine</a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=649>Polynesian Cultural Center</a></li>
			</ul></p>
	  </div>
		  
		<div class="content"><img src="images/t_atlantis.jpg" width="91" height="91" class="imgInline">
		  		    <p class="thumbText">MAUI
			<ul class="thumbText">
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=670>Hana/Haleakala Helicopter Adventure </a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=657>Discover Lanai Sunrise </a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=666>East Maui Waterfall Hike </a></li>
			</ul></p></div>
			
		<div class="content"><img src="images/t-napali.jpg" width="91" height="91" class="imgInline">
		  		    <p class="thumbText">KAUAI
			        <ul class="thumbText">
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=672>Na Pali Expedition  </a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=678>Backcountry Tubing  </a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=674>ATV waterfall adventure  </a></li>
	  </ul></p></div>
		  
		<div class="content"><img src="images/t-circleoffire.jpg" width="91" height="91" class="imgInline">
		  		    <p class="thumbText">BIG ISLAND 
			        <ul class="thumbText">
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=700>Circle of Fire Helicopter Adventure   </a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=692>Capt. Zodiac Rafting   </a></li>
			<li><a href=/hawaiianislesconcierge/catalog.aspx?id=684>Ocean Sports Picnic Sail   </a></li>
	  </ul></p></div>	
						
	</div>
</div>
<div id="footer"><p><a href="/hawaiianislesconcierge/catalog.aspx">Island Activities</a> | <a href="/hawaiianislesconcierge/itinerary.aspx">My Shopping Cart</a> | <a href="/hawaiianislesconcierge/account.aspx">My Account</a> | <a href="islandguide.html">Guide to Hawaii</a> | <a href="aboutus.html">About Us</a> | <a href="contact.html">Contact</a></p>
</div>
</div>
</body>
</html>
