
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Contact Us | APEC Hawaii Recreation and Sightseeing</title>
<meta name="description" content="Diamond Head Vacations help you maximize your vacation budget and time by showing you the best island activities, tours and sightseeing!">
<meta name="keywords" content="hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, flower lei, snorkel, submarine, helicopter tour, circle island tour, biking, atv tour">
<meta name="viewport" content="width=800" />
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#navigation{background:#FFF;}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px; font-size: 10px;}
div#footer a{display:inline;padding:0;color: #C6D5FD}

div#container{width:805px;margin-left:100; background-color: #FFF;}
@media only screen and (max-device-width: 480px) {
div#container{width:805px;margin:0; background-color: #FFF;}
}
div#content{float:left;width:524px; background-color: #FFFFFF;}
div#navigation{float:right;width:269px; padding: 0; margin:0;}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}

</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="/images/header_apec.jpg" alt="APEC Hawaii banner" width="800" height="120" border="0" /></a><br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="/apec2011hi/catalog.aspx">Island Activities</a></li>
<li><a href="/apec2011hi/itinerary.aspx">My Shopping Cart</a></li>
<li><a href="/apec2011hi/account.aspx">My Account</a></li>
<li><a href="/apec2011hi/islandguide.html">Guide to Hawaii </a></li>
<li><a href="http://www.apec2011hawaii.com/">APEC Hawaii site </a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<img src="images/head-contact.jpg" alt="Island Guide" width="524" height="251" style="margin-top: 10px;">
<p class="bodytext">If you have any questions concerning your reservations, please contact our staff via email at <a href="mailto:apec2011hi@mcahawaii.com">apec2011hi@mcahawaii.com</a> or by phone: <br>
  Toll Free 1-877-589-5589 (United States and Canada) or 808-589-5589.<br>
</p>

</div>
</div>
<div id="navigation">
<div id="sidebar-green">
			
	</div>
</div>
<div id="footer"><p><a href="/apec2011hi/catalog.aspx">Island Activities</a> | <a href="/apec2011hi/itinerary.aspx">My Shopping Cart</a> | <a href="/apec2011hi/account.aspx">My Account</a> | <a href="#">Guide to Hawaii</a> | <a href="http://www.apec2011hawaii.com">APEC Hawaii Site</a> | <a href="contact.html">Contact</a></p>
</div>
</div>
</body>
</html>
