
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>APEC Hawaii: Recreation and Sightseeing Activities</title>
<meta name="description" content="Discover the best tours in Hawaii. From lei greeting and airport transportation to recreation and sightseeeing activities and attractions, we are your island guide to the best things to do in Hawaii!">
<meta name="viewport" content="width=800" />
<meta name="keywords" content="hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, Hawaii activities, vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, flower lei, snorkeling, submarine, helicopter tour, circle island tour, biking, atv tour">
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url('/images/background_apec.gif');
	background-repeat: repeat-y;
	}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#navigation{background:#FFF;}
div#extra{background:#FF8539}
div#footer{background: #304F7E;color: #FFF}
div#footer p{margin:0;padding:5px 10px; font-size: 10px;}
div#footer a{display:inline;padding:0;color: #C6D5FD}

div#container{width:805px;margin-left:100; background-color: #FFF;}
@media only screen and (max-device-width: 480px) {
div#container{width:805px;margin:0; background-color: #FFF;}
}
div#content{float:left;width:524px; background-color: #FFFFFF;}
div#navigation{float:right;width:269px; padding: 0; margin:0;}
div#extra{float:right;clear:right;width:200px}
div#footer{clear:both;width:100%}

.style1 {font-size: 12px}
.style2 {
	color: #CC3366;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="/images/header_apec.jpg" alt="APEC Hawaii banner" width="800" height="120" border="0" /></a><br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="/apec2011hi/catalog.aspx">Island Activities</a></li>
<li><a href="/apec2011hi/itinerary.aspx">My Shopping Cart</a></li>
<li><a href="/apec2011hi/account.aspx">My Account</a></li>
<li><a href="/apec2011hi/islandguide.html">Guide to Hawaii </a></li>
<li><a href="http://www.apec2011hawaii.com/">APEC Hawaii site </a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content"><a href="javascript:gotoshow()"><img src="images/pcc.jpg" alt="Activities - click for more info!" name="slide" width=524 height=251 border=0 style="margin-top: 10px;"></a>
  <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("images/heli.jpg","images/snorkel.jpg","images/mightymo.jpg","images/pcc.jpg","images/surflessons.jpg")
slideshowlinks("/apec2011hi/catalog.aspx?id=1958","/apec2011hi/catalog.aspx?id=2184","/apec2011hi/catalog.aspx?id=1928","/apec2011hi/catalog.aspx?id=2185","/apec2011hi/catalog.aspx?id=1988")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=4500

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
      </script>
<p class="bodytext">
Within this website, you will discover the exciting tours available in Hawaii at special rates exclusive to APEC 2011 Hawai&lsquo;i attendees. From snorkeling with the Pacific's exotic marine life to dining over picture-perfect sunsets, Hawaii offers a rich variety of activities perfect for everyone. <br>
<br>
You will also find special Hawai&lsquo;i Innovation Tours specially developed for delegates that feature unique business and innovative research projects that can be found only in these islands. Feel free to browse this website and discover all of these activities for yourself. <br><Br>
Reservations for outer island activities are now closed. Reservations for Oahu activities will be taken until November 4, 2011 at 5:00 p.m. Hawa&lsquo;i Standard Time. Space is limited so make your reservations early. We look forward to seeing you in Paradise!<br>
<br>
To make a Reservation:<br>
<ol>
  <li>Click on the 'Island Activities' link above.</li>
  <li>Browse the tours and activities offered.</li>
  <li>Select your tours. You will be asked for credit card information. Upon confirmation of an activity or tour, print the tour voucher and bring it with you to Hawaii. YOU WILL NEED TO PRESENT YOUR PRINTED TOUR VOUCHER TO THE TOUR OPERATOR AT THE TIME OF YOUR ACTIVITY.</li>
  <li>Should you need to review an activity, select the My Itinerary tab.</li>
  <li>If you need to review your order, select the My Account tab.</li>
</ol>
<p class="bodytext"><br>
  <br>
Please note: We recognize the proper spelling of Hawaiian words and names including the use of the okina (&lsquo;) and the kahako (line over the vowel). However, due to limitations in displaying the Hawaiian diacritical markings accurately on various computer operating systems and to ensure the integrity of the information, the okina and kahako used in Hawaiian words have been excluded from some of the copy that appears on this website.  
</p>

</div>
</div>
<div id="navigation">
				<img src="images/banner_save.jpg" alt="Save 10%" width="269" border="0" class="sidebanner"><br>
		  
		  <div id="sidebar">
		  <img src="images/tit_popact.jpg" width="269" height="35" class="imgNoBorder">
		  <br><br>
		  <div class="content">
		  <img src="images/t_arizona.jpg" alt="Arizona Memorial tour (click here)" width="91" height="91" class="imgInline">
		    <p class="thumbText">Arizona Memorial &amp; Circle Island Tour  </p>
		    <a href="/apec2011hi/catalog.aspx?id=1928" class="inline-button">MORE INFO</a></div>
		  
		<div class="content"><img src="images/t_pcc.jpg" alt="Polynesian Cultural Center (click here)" width="91" height="91" class="imgInline">
		  <p class="thumbText"> Polynesian Cultural Center </p>
		    <a href="/apec2011hi/catalog.aspx?id=2185" class="inline-button">MORE INFO</a></div>
		  
		<div class="content"><img src="images/t_atlantis.jpg" alt="Atlantis Submarine (click here)" width="91" height="91" class="imgInline">
		  <p class="thumbText"> Atlantis Submarine Excursion </p>
		    <a href="/apec2011hi/catalog.aspx?id=1986" class="inline-button">MORE INFO</a></div>
						
		</div>
</div>
<div id="footer"><p><a href="/apec2011hi/catalog.aspx">Island Activities</a> | <a href="/apec2011hi/itinerary.aspx">My Shopping Cart</a> | <a href="/apec2011hi/account.aspx">My Account</a> | <a href="#">Guide to Hawaii</a> | <a href="http://www.apec2011hawaii.com">APEC Hawaii Site</a> | <a href="contact.html">Contact</a></p>
</div>
</div><br><br>
<br><br>
<span class="style1"><a href="http://www.freeaddurl.org/free-search-engine-submission.html">Google Search Engine Submission</a> and <a href="http://www.freeaddurl.org/article-writing-and-submission.html">article submission</a> by Freeaddurl</span>
</body>
</html>
