<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body>
<table width="672" border="2" cellspacing="0" cellpadding="2">
  <tr>
    <td width="316" class="style1"><div align="center" class="style2">ACTIVITY</div></td>
    <td width="49" class="style1"><div align="center" class="style2">Jan 17 </div></td>
    <td width="49" class="style1"><div align="center" class="style2">Jan 18</div></td>
    <td width="50" class="style1"><div align="center" class="style2">Jan 19 </div></td>
    <td width="52" class="style1"><div align="center" class="style2">Jan 20 </div></td>
    <td width="55" class="style1"><div align="center" class="style2">Jan 21 </div></td>
    <td width="55" class="style1"><div align="center" class="style2">Jan 22 </div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">ATV Waterfall Adventure </span></td>
    <td class="style1"><div align="center"><span class="style2">X</span></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Backcountry Tubing Adventure </span></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Backroads of Kauai </span></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Kipu Falls Zipline Trek </span></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Rainforest 4x4 and Hiking Adventure </span></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Secret Beach Picnic Horseback Ride </span></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Spirit of Kauai and Akialoa Na Pali Snorkel Sail </span></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Wailua River Boat Excursion </span></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
  <tr>
    <td class="style1"><span class="style2">Waimea Canyon Bicycle Downhill from Canyon to Coast </span></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2">X</div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
    <td class="style1"><div align="center" class="style2"></div></td>
  </tr>
</table>
</body>
</html>
