<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">* {margin:0; padding:0; font-size:11px;}
table {border:0; width:100%; border-collapse:collapse;}
img {border:0;}
.small {font-size:xx-small;}
.foot_frame {background-color: #DDDDDD; color:#999999; border-top:3px solid #cecece;}
.small {font-size:xx-small;}
.bord {border-top:1px solid #cecece; padding:4px 4px 4px 4px; color:#999999;}
.agrey {text-decoration:none; font-weight:bold; color:#999999;}
body {max-width:450px; color:#666666; background-color: #FFCC33; font-family:Tahoma, Verdana; margin:0 auto; padding:0;}
img {border:0; margin:0;}
table {color:#666666; border-collapse:collapse;}
div {color:#666666;}
input {color:#000000; background-color:#ffffff;}
a {color:#3084c8; text-decoration:none; font-weight:bold;}
a:focus {background-color:#3084c8; color:#ffffff; text-decoration:none; font-weight:bold;}
a:hover {background-color:#3084c8; color:#ffffff; text-decoration:none; font-weight:bold;}
div,a,td,p,h1 {font-size:11px;}
html {background-color:#525051;}
body {width:320px; font-family:tahoma; margin:0 auto;}
img {border:0;}
.XMOD3_cont {background-color:#659ed0; margin:0; padding:0; display:block;}
td.XMOD5_image {text-align:left; width:100px; vertical-align:top;}
td.XMOD5_text {color:#3084c8;}
.XMOD5_arrow {padding-left:2px;}
.XMOD5_arr {margin-bottom:1px;}
.XMOD5_alink {color:#3084c8; text-decoration:none;}
.XMOD5_img {display:block;}
.XMOD5_img_head {display:block;}
.XMOD5_cont {background-color:#fcf1df;}
.XMOD6_image {width:30px;}
.XMOD6_copy {text-align:left; padding-left:4px; color:#666666; vertical-align:top;}
.XMOD6_sublink {font-size:xx-small; color:#666666; font-weight:normal;}
.XMOD6_sublink:active {font-weight:normal;}
.XMOD6_sublink:focus {font-weight:normal;}
.XMOD6_sublink:hover {font-weight:normal;}
.XMOD6_amainlink {color:#3084c8; text-decoration:none;}
.XMOD6_cont {background-color:#ffffff; padding:4px; border-top:1px solid #cecece; border-bottom:1px solid #cecece;}
.XMOD7_image {width:30px;}
.XMOD7_copy {text-align:left; padding-left:4px; color:#666666; vertical-align:top;}
.XMOD7_sublink {font-size:xx-small; color:#666666; font-weight:normal;}
.XMOD7_sublink:active {font-weight:normal;}
.XMOD7_sublink:focus {font-weight:normal;}
.XMOD7_sublink:hover {font-weight:normal;}
.XMOD7_amainlink {color:#3084c8; text-decoration:none;}
.XMOD7_cont {background-color:#ffffff; padding:4px; border-bottom:1px solid #cecece;}
.XMOD8_image {width:30px;}
.XMOD8_copy {text-align:left; padding-left:4px; color:#666666; vertical-align:top;}
.XMOD8_sublink {font-size:xx-small; color:#666666; font-weight:normal;}
.XMOD8_sublink:active {font-weight:normal;}
.XMOD8_sublink:focus {font-weight:normal;}
.XMOD8_sublink:hover {font-weight:normal;}
.XMOD8_amainlink {color:#3084c8; text-decoration:none;}
.XMOD8_cont {background-color:#ffffff; padding:4px;}
a.XMOD9_link_href {color:#3084c8;}
a.XMOD9_link_href:focus {color:#ffffff;}
a.XMOD9_link_href:hover {color:#ffffff;}
.XMOD9_cont {padding:3px 5px; background-color:#ffffff; text-align:left; border-top:1px solid #cecece;}
.XMOD10_cont {background-color:#659ed0; color:#ffffff; padding:5px;}
.XMOD10_inbutton {color:#666; border:1px solid #659ed0; margin-left:3px; color:#666;}
.XMOD10_inp {background-color:#ffffff; width:200px; color:#000000;}
.XMOD10_in {vertical-align:middle;}
.XMOD10_ic {color:#ffffff; vertical-align:middle;}
.XMOD10_icon {width:30px;}
.XMOD10_field {width:200px;}
a.XMOD11_link_href {color:#3084c8;}
a.XMOD11_link_href:focus {color:#ffffff;}
a.XMOD11_link_href:hover {color:#ffffff;}
.XMOD11_cont {padding:3px 5px; background-color: #ffffff; text-align:left;}
</style><link rel="shortcut icon" href="http://mobile.microsoft.com/favicon.ico"><title>Diamond Head Vacations</title><meta name="title" content="Microsoft Home"><meta name="description" content=""><meta name="keywords" content=""><meta name="" content=""><meta http-equiv="cache-control" content="no-transform"></head><body><div class="XMOD3_cont"><div class="XMOD4_cont"><img class="XMOD4_img" alt="microsoft" src="images/DHV-header.png" height="29" width="224" /></div>
</div><div class="XMOD5_cont"><table cellpadding="0" cellspacing="0"><tbody><tr><td class="XMOD5_image" width="100"><img class="XMOD5_img" alt="Plumeria" src="images/plumeria.gif" height="75" width="92"></td>
<td class="XMOD5_text"><img class="XMOD5_img_head" alt="Aloha! Book your recreation &amp; sightseeing here!" src="images/top-aloha.gif" height="56" width="187">
  <div class="XMOD5_arrow"><img class="XMOD5_arr" alt="" src="default.mspx_files/blue_arrow_ongrey_3x6_128.gif" height="6" width="3">&nbsp;<a href="islandguide.html" class="XMOD5_alink">Click for island guide  </a></div></td></tr></tbody></table></div><div class="XMOD6_cont"><table><tbody><tr><td class="XMOD6_image"><img src="images/arrow-red.gif" alt="&gt;" width="20" height="20" /></td>
<td class="XMOD6_copy"><a href="/mobile/catalog.aspx" class="XMOD6_amainlink">Island Activities </a></td>
</tr></tbody></table></div><div class="XMOD7_cont"><table><tbody><tr><td class="XMOD7_image"><img src="images/arrow-orange.gif" alt="&gt;" width="20" height="20" /></td>
<td class="XMOD7_copy"><a href="islandguide.html" class="XMOD7_amainlink">Guide to Hawaii </a></td>
</tr></tbody></table></div><div class="XMOD7_cont"><table><tbody><tr><td class="XMOD7_image"><img src="images/arrow-yellow.gif" alt="&gt;" width="20" height="20" /></td>
<td class="XMOD7_copy"><a href="contact.html" class="XMOD7_amainlink">Contact Us </a></td>
</tr></tbody></table></div><div class="XMOD7_cont"><table><tbody><tr><td class="XMOD7_image"><img src="images/arrow-green.gif" alt="&gt;" width="20" height="20" /></td>
<td class="XMOD7_copy"><a href="aboutus.html" class="XMOD7_amainlink">About Us </a></td>
</tr></tbody></table></div><div class="XMOD7_cont"><table><tbody><tr><td class="XMOD7_image"><img src="images/arrow-blue.gif" alt="&gt;" width="20" height="20" /></td>
<td class="XMOD7_copy"><a href="#" class="XMOD7_amainlink">My Shopping Cart </a></td>
</tr></tbody></table></div><div class="XMOD7_cont"><table><tbody><tr><td class="XMOD7_image"><img src="images/arrow-purple.gif" alt="&gt;" width="20" height="20" /></td>
<td class="XMOD7_copy"><a href="#" class="XMOD7_amainlink">My Account </a></td>
</tr></tbody></table></div>
<div class="XMOD8_cont"></div>
<div class="XMOD9_cont"><span class="bodytext">Within this website, you will discover helpful island information and a range of the many exciting activities available on the beautiful islands of Hawaii.<br />
    <br />
These activities are optional and are at your own expense. Please look over the information and reserve your activities. Space is limited for each activity, so be sure to register early.<br />
<br />
Enjoy the warmth of the islands’ timeless Polynesian hospitality and you'll discover that you have truly found Paradise.</span></div>
<div class="XMOD11_cont"><a href="/diamondheadvacations" class="XMOD11_link_href"><span class="XMOD11_item_0">
      
      
        View Full Site
      
      </span></a><br>
</div><div class="foot_frame">
  <div class="bord"><b><a href="index.html" class="agrey">Home</a>| 
            <a href="contact.html" class="agrey">Contact&nbsp;Us</a>

      
          </b></div>
  <div class="bord"><span class="small">© Diamond Head Vacations </span></div>
</div><div><img alt="" src="default.mspx_files/dcs.gif" height="1" width="1"></div></body></html>