<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaiian Isles Concierge | Lei Greeting</title>
<meta name="description" content="Discover the best Hawaii tours and activities. From lei greeting and airport transportation to recreation and sightseeeing activities and attractions, we are your island guide to the best things to do in Hawaii!">
<meta name="viewport" content="width=800" />
<meta name="keywords" content="Hawaii activities, Hawaii vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, Hawaii activities, vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, flower lei, snorkeling, submarine, helicopter tour, circle island tour, biking, atv tour">
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#container{width:1024px; margin-left:0; background-color: #FFF;}
@media only screen and (max-device-width: 480px) 
{div#container{width:1024px;margin:0; background-color: #FFF;}}
div#content{float:left;width:1024px; background-color: #FFF;}
div#navigation{float:right;width:1024px; padding: 0; margin:0;}
.style1 {font-size: 12px}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/HIC-logo.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="1024" height="136" border="0"/></a>
<br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="index.html">HOME</a></li>
<li><a href="/hawaiianislesconcierge/catalog.aspx">ISLAND ACTIVITIES</a></li>
<li><a href="deals.html">ONLINE SPECIALS</a></li>
<li><a href="islandguide.html">HAWAII GUIDE</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<img src="images/lead-about.jpg" alt="ABOUT US" width=1024 height=308 border=0 style="margin: 2px 0 5px 0;"></a>

<div class="socialmedia">
      <span class="bodytitle">Get  the latest Hawaii news, specials and deals by following us on </span><br>
      <a href="http://www.facebook.com/pages/Honolulu-HI/HawaiianIslesConciergecom/134674113282?ref=ts"><img src="images/Facebook-Buttons-93-41-.png" width="128" height="64" border="0"></a> <a href="http://twitter.com/hiconcierge "><img src="images/Twitter-Buttons-61-89-.png" width="64" height="64" border="0"></a></p>
<br><br><!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
	<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c6afd5229163f55" class="addthis_button_compact">Share</a>
	<span class="addthis_separator">|</span>
	<a class="addthis_button_facebook"></a>
	<a class="addthis_button_myspace"></a>
	<a class="addthis_button_google"></a>
	<a class="addthis_button_twitter"></a>
	</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c6afd5229163f55"></script>
<!-- AddThis Button END -->
</div>

<div class="mainbodytext">
HawaiianIslesConcierge.com is locally owned and operated. We strive to provide our guests with memorable and meaningful experiences that form a lasting memory of their Hawaiian vacation.<br>
<Br>
HawaiianIslesConcierge.com can help you with:<br>
<br>
<b>Lei Greeting Services</b><br>
<a href="leigreet.html">Click here to book your own lei greeting</a>
<br><br>
<b>Airport / Hotel Transfer Services</b><br>
We provide the coordination and execution of all greeting services and transportation to and from the airports and hotels for all participants and designated VIPs. We employ 30 full-time staff whose sole responsibility
is the greeting of guests and handling the detailed logistics of airport arrivals and departures.
<br><br>
<b>VIP Service</b><br>
We can provide VIP meet and greet services, including crossfield assistance, at the airport as designated by the client.<br>
<Br>
<b>Sightseeing Tours and Activities</b><br>
Our relationships and experiences with local vendors ensures that the activities available to you are of the highest quality and maintained by vendors whose priorities are the same as our company and our clients.<br>
<br>
<b>Hospitality / Registration Desks</b><br>
Friendly, knowledgeable full-time staff will provide assistance to guests on  recreation questions and sign-ups, golf and spa tours and general information as required throughout your stay. All of our staff are local to the area and extremely knowledgeable with the hotel, the designated island, and our Hawaiian culture and are eager to share this knowledge.

</div>
</div>
</div>

</body>
</html>
