<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaiian Isles Concierge | Hawaii Activities, Lei Greetings and Vacation services</title>
<meta name="description" content="Discover the best Hawaii tours and activities. From lei greeting and airport transportation to recreation and sightseeeing activities and attractions, we are your island guide to the best things to do in Hawaii!">
<meta name="p:domain_verify" content="6afef86e99c5c66a5e70a2c6df965cfa"/>
<meta name="viewport" content="width=800" />
<meta name="keywords" content="Hawaii activities, Hawaii vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, Hawaii activities, vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, flower lei, snorkeling, submarine, helicopter tour, circle island tour, biking, atv tour">
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    /* Prevent the slideshow from flashing on load */
    #slides {
      display: none
    }

    /* Center the slideshow */
    .container {
      margin: 2px 0 5px 0;
    }

    /* Show active item in the pagination */
    .slidesjs-pagination {
      display: none;
    }
    .slidesjs-navigation {
      display: none;
    }
    
    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      display: none;
    }

    /* Media quires for a responsive layout */

    /* For tablets & smart phones */
    @media (max-width: 1024px) {
      body {
        padding-left: 0px;
        padding-right: 10px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 1024px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 1024px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1024px; height: 308px;
      }
    }
  </style>
  <!-- SlidesJS Required: -->
<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#container{width:1024px; margin-left:0; background-color: #FFF;}
@media only screen and (max-device-width: 480px) 
{div#container{width:1024px;margin:0; background-color: #FFF;}}
div#content{float:left;width:1024px; background-color: #FFF;}
div#navigation{float:right;width:1024px; padding: 0; margin:0;}
.style1 {font-size: 12px}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/HIC-logo.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="1024" height="136" border="0"/></a>
<br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="index.html">HOME</a></li>
<li><a href="/hawaiianislesconcierge/catalog.aspx">ISLAND ACTIVITIES</a></li>
<li><a href="deals.html">ONLINE SPECIALS</a></li>
<li><a href="islandguide.html">HAWAII GUIDE</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=887" border="0"><img src="images/lead-arizona.jpg" alt="Arizona Memorial"></a>
      <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=919" border="0"><img src="images/lead-pcc.jpg" alt="PCC"></a>
      <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=2630" border="0"><img src="images/lead-surfing.jpg" alt="Surfing Lessons"></a>
      <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=2629" border="0"><img src="images/lead-waterfall.jpg" alt="Waterfall Hike"></a>
      <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=925" border="0"><img src="images/lead-snorkel.jpg" alt="Snorkel in the Pacific"></a>
      <img src="images/lead-peaceofmind.jpg" alt="">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1024,
        height: 308,
        play: {
          active: false,
          auto: true,
          interval: 6000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->

<a href="leigreet.html"><img src="images/banner-leigreet.jpg" alt="Receive a fresh flower lei greeting!" width="507" height="152" border="0" class="leftbanner"></a>

<a href="deals.html"><img src="images/banner-email.jpg" alt="Sign up for exclusive deals via email" width="510" height="152" border="0" class="rightbanner"></a><br>

<div class="socialmedia">
      <span class="bodytitle">Get the latest Hawaii news, specials and deals by following us on </span><br>
      <a href="http://www.facebook.com/pages/Honolulu-HI/HawaiianIslesConciergecom/134674113282?ref=ts"><img src="images/Facebook-Buttons-93-41-.png" width="128" height="64" border="0"></a> <a href="http://twitter.com/hiconcierge "><img src="images/Twitter-Buttons-61-89-.png" width="64" height="64" border="0"></a></p>
<br><br><!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
	<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c6afd5229163f55" class="addthis_button_compact">Share</a>
	<span class="addthis_separator">|</span>
	<a class="addthis_button_facebook"></a>
	<a class="addthis_button_myspace"></a>
	<a class="addthis_button_google"></a>
	<a class="addthis_button_twitter"></a>
	</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c6afd5229163f55"></script>
<!-- AddThis Button END -->
</div>

<div class="mainbodytext">
<p class="maiinbodytext">
<span class="bodyTitle">Plan the perfect Hawaiian Holiday! </span><br>
  We connect you to the  best Hawaii travel services, sightseeing tours and recreation activities. Experience exciting ocean and land adventures as well as fascinating cultural and historical attractions. Lei greeting, airport transportation services and car rentals are also available.<Br>
		    <br>
        <span class="bodytitle">Reservations are fast and easy!</span><br>
        Our convenient online system lets you choose the activities and services you need to make your Hawaiian vacation one to remember! Your online reservations are guaranteed and you can print your own activity tickets! If you'd like to contact our friendly staff by phone, feel free to <a href="contact.html">reach us by phone</a>.
        </p>
</div>

</div>
</div>
</div>

</body>
</html>
