<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaiian Isles Concierge | Guide to Hawaii</title>
<meta name="description" content="Discover the best Hawaii tours and activities. From lei greeting and airport transportation to recreation and sightseeeing activities and attractions, we are your island guide to the best things to do in Hawaii!">
<meta name="viewport" content="width=800" />
<meta name="keywords" content="Hawaii activities, Hawaii vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, Hawaii activities, vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, flower lei, snorkeling, submarine, helicopter tour, circle island tour, biking, atv tour">
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#container{width:1024px; margin-left:0; background-color: #FFF;}
@media only screen and (max-device-width: 480px) 
{div#container{width:1024px;margin:0; background-color: #FFF;}}
div#content{float:left;width:1024px; background-color: #FFF;}
div#navigation{float:right;width:1024px; padding: 0; margin:0;}
.style1 {font-size: 12px}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/HIC-logo.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="1024" height="136" border="0"/></a>
<br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="index.html">HOME</a></li>
<li><a href="/hawaiianislesconcierge/catalog.aspx">ISLAND ACTIVITIES</a></li>
<li><a href="deals.html">ONLINE SPECIALS</a></li>
<li><a href="islandguide.html">HAWAII GUIDE</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<img src="images/lead-islandguide.jpg" alt="ISLAND GUIDE" width=1024 height=308 border=0 style="margin: 2px 0 5px 0;"></a>

<div class="socialmedia">
      <span class="bodytitle">Get the latest Hawaii news, specials and deals by following us on </span><br>
      <a href="http://www.facebook.com/pages/Honolulu-HI/HawaiianIslesConciergecom/134674113282?ref=ts"><img src="images/Facebook-Buttons-93-41-.png" width="128" height="64" border="0"></a> <a href="http://twitter.com/hiconcierge "><img src="images/Twitter-Buttons-61-89-.png" width="64" height="64" border="0"></a></p>
<br><br><!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
	<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c6afd5229163f55" class="addthis_button_compact">Share</a>
	<span class="addthis_separator">|</span>
	<a class="addthis_button_facebook"></a>
	<a class="addthis_button_myspace"></a>
	<a class="addthis_button_google"></a>
	<a class="addthis_button_twitter"></a>
	</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c6afd5229163f55"></script>
<!-- AddThis Button END -->
</div>

<div class="mainbodytext">

  <div class="IslandGuide">
  	<img src="images/islandguide-oahu.jpg" alt="OAHU" class="IslandGuideleft">
  	<div class="IslandGuideright">
  	 <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=919">Learn arts & crafts from authentic Polynesians</a><br>
  	 Get a whirlwind tour of the South Pacific at Polynesian Cultural Center. Take a canoe tour through several authentic villages and finish your adventure at HA, their explosive evening luau show.<br>
  	 <br>
  	 <a href="#">Party with celebrities!</a><br>
  	 Rock out with the Elvis, Madonna, Elton John and more! Hawaii's best celebrity impersonators will entertain you at the worldclass Legends in Concert show. Sign up for backstage access for the full experience.
  	 <br><br>
  	 <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=2573">Step in Godzilla's Footsteps</a><br>
  	 From Jurassic Park to Godzilla, some giant blockbusters were filmed at Kualoa Ranch. Relive some famous movie moments at this locally-owned and operated ranch.
  	 <br>
  	 <br>
  	 </div>
  </div>
  <br>
  
  <div class="IslandGuide">
  	<img src="images/islandguide-maui.jpg" alt="MAUI" class="IslandGuideleft">
  	<div class="IslandGuideright">
  	 <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=902">Bike down a volcano!</a><br>Bicycle down the side of Haleakala, one of the largest dormant volcanoes in Hawaii!<br>
  	 <br>
  	 <a href="http://www.activitysaleshawaii.com/hawaiianislesconcierge/catalog.aspx?id=2598">Have a champagne toast at sunset</a><br>
  	 Sail off into the Pacific on the Teralani and enjoy a toast as you watch the sun sink into the horizon.
  	 <br>
  	 <br>
  	 </div>
  </div>
  <br>
  <br>
  Want to know more activities to do during your stay? Stop by our breakfast orientation!
<br>
<Br>
  <p class="bodytext">	
  <span class="bodyheader">Breakfast Orientation</span><br>
  FREE TRANSPORTATION!*<br>
  Our Island Experts will show you the best tours to help maximize your time and budget! Our breakfast orientations take place daily at Sammy's Restaurant in the Miramar Hotel (2345 Kuhio Ave) and is the perfect opportunity to learn all about the islands. FREE transportation is provided for passengers going to the breakfast orientation by Maui Divers Jewelry Design Center.<br>
  <br>
 *Reservations Required. Call for reservations: (877) 589-5568. <br>
  <Br>
  <span class="bodyheader">Weather</span><br>
  The Hawaiian Islands are one of the most beautiful places on earth. With its sweeping jade rainforests and shining golden beaches, it has aptly earned its nickname of Paradise. It was this pristine, unspoiled vision that greeted the first Polynesians as they arrived on Hawaii's shores over 500 years ago.<br>
      <br>
  The average daytime temperature is 85 degrees F (29.4 C). Temperatures at night are approximately 10 degrees F. lower. For travel to Hawaii, casual and lightweight clothing is recommended. Comfortable casual wear - shorts, sandals, comfortable shoes, bathing suits and cover-ups is the usual daytime attire. This attire should also be appropriate for recreation and sightseeing activities.</p>
</div>

</div>
</div>
</div>

</body>
</html>
