<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Hawaiian Isles Concierge | Lei Greeting</title>
<meta name="description" content="Discover the best Hawaii tours and activities. From lei greeting and airport transportation to recreation and sightseeeing activities and attractions, we are your island guide to the best things to do in Hawaii!">
<meta name="viewport" content="width=800" />
<meta name="keywords" content="Hawaii activities, Hawaii vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, hawaii, vacation, recreation, sightseeing, oahu, maui, lanai, kauai, big island, island activities, affordable tours, budget tours, hawaiian activities, luau, lei greeting, Hawaii activities, vacation activities, activities in Hawaii, vacation activities in Hawaii, Hawaii tours, Hawaii vacation tours, tours in Hawaii, vacation tours in Hawaii, Hawaii adventures, adventures in Hawaii, Hawaii things to do, things to do in Hawaii, hawaii tours, hawaii activity, things to do in hawaii, hawaii attraction, Hawaiian tours, hawaii tourist attractions, hawaii things to do, activity in hawaii, hawaii sightseeing, attraction in hawaii, hawaiian activity, hawaii adventure, hawaii fun, hawaii tourism, hawaii tourist information, flower lei, snorkeling, submarine, helicopter tour, circle island tour, biking, atv tour">
<link rel="stylesheet" type="text/css" href="hic.css">
<link rel="stylesheet" href="_web.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

div#header{position:relative; background-color: #3399CC;}
div#header h1{height:80px;line-height:80px;margin:0;
padding-left:10px;background: #EEE;color: #79B30B}
div#header a{float: left;}
div#container{text-align:left;}
div#content p{line-height:1.4}
div#container{width:1024px; margin-left:0; background-color: #FFF;}
@media only screen and (max-device-width: 480px) 
{div#container{width:1024px;margin:0; background-color: #FFF;}}
div#content{float:left;width:1024px; background-color: #FFF;}
div#navigation{float:right;width:1024px; padding: 0; margin:0;}
.style1 {font-size: 12px}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <a href="index.html"><img src="images/HIC-logo.jpg" alt="HawaiianIslesConcierge.com, Hawaii's Vacation Specialists" width="1024" height="136" border="0"/></a>
<br />
</div><div id="navbar"><ul id="list-nav">
<li><a href="index.html">HOME</a></li>
<li><a href="/hawaiianislesconcierge/catalog.aspx">ISLAND ACTIVITIES</a></li>
<li><a href="deals.html">ONLINE SPECIALS</a></li>
<li><a href="islandguide.html">HAWAII GUIDE</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

<div id="wrapper">
<div id="content">
<img src="images/lead-leigreet.jpg" alt="LEI GREETING" width=1024 height=308 border=0 style="margin: 2px 0 5px 0;"></a>

<div class="socialmedia">
      <span class="bodytitle">Get  the latest Hawaii news, specials and deals by following us on </span><br>
      <a href="http://www.facebook.com/pages/Honolulu-HI/HawaiianIslesConciergecom/134674113282?ref=ts"><img src="images/Facebook-Buttons-93-41-.png" width="128" height="64" border="0"></a> <a href="http://twitter.com/hiconcierge "><img src="images/Twitter-Buttons-61-89-.png" width="64" height="64" border="0"></a></p>
<br><br><!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
	<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c6afd5229163f55" class="addthis_button_compact">Share</a>
	<span class="addthis_separator">|</span>
	<a class="addthis_button_facebook"></a>
	<a class="addthis_button_myspace"></a>
	<a class="addthis_button_google"></a>
	<a class="addthis_button_twitter"></a>
	</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c6afd5229163f55"></script>
<!-- AddThis Button END -->
</div>

<div class="mainbodytext">
Imagine a fresh flower lei and a warm, friendly smile greeting you at your island destination! Our lei greeting services are guaranteed to make you feel special!

Click on your island to book a lei greeting:<Br>
<br>
<img src="images/islands.jpg" alt="Hawaiian Islands" width="453" height="187" border="0" usemap="#Map2">
<map name="Map2">
  <area shape="poly" coords="125,3,89,18,115,93,174,97,191,56,153,3,125,3" href="/hawaiianislesconcierge/catalog.aspx?id=916" alt="Oahu Lei Greeting">
<area shape="poly" coords="50,6,18,29,35,91,77,88,90,25,50,5" href="/hawaiianislesconcierge/catalog.aspx?id=908" alt="Kauai Lei Greeting">
<area shape="poly" coords="276,15,258,52,319,125,363,50" href="/hawaiianislesconcierge/catalog.aspx?id=910" alt="Maui Lei Greeting">
<area shape="poly" coords="375,48,338,114,345,186,443,181,447,68" href="/hawaiianislesconcierge/catalog.aspx?id=916" alt="Big Island Lei Greeting">
</map><br>
<br>
If you booked a lei greeting and/or arrival transfer services on Oahu, the HawaiianIslesConcierge staff (wearing blue &amp; white &quot;aloha attire&quot;) will meet and greet you at your arrival gate of Honolulu International Airport for all U.S. mainland flights. Our staff will then assist you with the boarding of your transportation and provide you with information for your return airport transportation as well as the breakfast orientation that is taking place the following morning. If for any reason you are not able to locate our staff upon your arrival, please call our office at (808) 589-5568 so we can assist you.<Br>
</div>
</div>
</div>

</body>
</html>
